### Create user
POST http://localhost:1234/users/register HTTP/1.1
Content-Type: application/json

{
  "username": "mia1",
  "email": "mia1@mail.ru",
  "avatar": "mia.jpg",
  "password": "123456"
}
### Get inList
GET http://localhost:1234/users/inList HTTP/1.1
Content-Type: application/json

{
  "userId": "638bf2dd1fcdd20e4ec96b73"
}
### Add inList
POST http://localhost:1234/users/inList HTTP/1.1
Content-Type: application/json

{
  "movieId": "638bf2dd1fcdd20e4ec96b7d",
  "userId": "638bf2dd1fcdd20e4ec96b73"
}
### Delete inList
DELETE http://localhost:1234/users/inList HTTP/1.1
Content-Type: application/json

{
  "movieId": "638bf2dd1fcdd20e4ec96b7d",
  "userId": "638bf2dd1fcdd20e4ec96b73"
}



### Create movie
POST http://localhost:1234/movies/create HTTP/1.1
Content-Type: application/json

{
  "name": "testName1s",
  "description": "test description for film1",
  "publicationDate": "2022-01-04T12:34:42.532Z",
  "genre": [
    "scifi",
    "comedy"
  ],
  "releaseYear": 2012,
  "preview": "test-preview1.mp4",
  "video": "test1.mp4",
  "actors": [
    "Тест Актер11",
    "Тест Актер21"
  ],
  "producer": "Тест Продюссер1",
  "duration": 137,
  "userId": "638bf7be056127853f48fbc0",
  "poster": "test-poster1.jpg",
  "isPromo": true,
  "backgroundImage": "test-background1.jpg",
  "backgroundColor": "#FFFFFA"
}
### Get movie
GET http://localhost:1234/movies/638dfd14756f59c67761ff33 HTTP/1.1
### Update movie
PATCH http://localhost:1234/movies/638df7c4aed459886e5d05d1 HTTP/1.1
Content-Type: application/json

{
  "name": "N"
}
### Delete movie
DELETE http://localhost:1234/movies/638df7c4aed459886e5d05d1 HTTP/1.1
### Get movies
GET http://localhost:1234/movies?genre=comedy&limit=1 HTTP/1.1
### Get promo
GET http://localhost:1234/movies/promo HTTP/1.1
### Get comments
GET http://localhost:1234/movies/638dfd14756f59c67761ff33/comments HTTP/1.1
### Add comment
POST http://localhost:1234/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Awesome movie???",
  "rating": 2,
  "publicationDate": "2022-01-04T12:34:42.532Z",
  "userId": "638bf2dd1fcdd20e4ec96b73",
  "movieId": "638dfd14756f59c67761ff33"
}
